
- name: Populate service facts
  service_facts:

- name: Install tasksel
  apt:
    name: tasksel
    update_cache: true
    cache_valid_time: 3600

- name: Install ubuntu desktop
  shell: setsid sh -c 'exec tasksel install ubuntu-desktop <> /dev/tty2 >&0 2>&1' 
  vars:
    ANSIBLE_SSH_PIPELINING: false
  when: ansible_facts.services['gdm3.service'] is not defined

- name: Enable gdm3
  service:
    name: gdm3
    enabled: true

- name: Install additional gnome packages
  apt:
    name:
      - gnome-tweaks
      - gnome-tweak-tool
      - gnome-shell-extensions
      - dconf-editor

- name: Restart gdm3
  service:
    name: gdm3
    state: restarted
  when: ansible_facts.services['gdm3.service'] is not defined

